<html>
    <head>
        <title>Web page creation</title>
        <style>
            body{
                padding: 2%;
            }
            .div1{
                height: 60%;
                width: 100%;
                background-image:  url("image.jpg") ;
                background-size: contain;
                padding: 2%;
            }
            .div2{
                background-color: blue;
                color: white;
                border: 2px solid black;
                text-align: center;
                padding:1% ;
            }
            .div3{
                background-color: blue;
                color: white;
                border: 2px solid black;
                padding: 1%;
            }


        </style>
    </head>

    <body>
        <div class="div1"><br>
            <div class="div2">
                    <h1>Basic Formatting using Inline CSS</h1>
            </div><br>
            <div class="div3">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non perspiciatis quia ad voluptate sequi, unde quidem nulla mollitia voluptates quibusdam reiciendis nesciunt debitis repellendus excepturi ratione nihil harum temporibus velit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta rem, tenetur amet debitis culpa fuga eius quod veniam nobis nesciunt consequatur sit, accusantium at dolore eaque perferendis vel natus reprehenderit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus alias quidem nulla ab provident consequuntur! Distinctio, tempore? Non laudantium iure placeat esse fuga ab! Vel sit debitis ea exercitationem eum?</p>
                
        </div>

        </div>
    </body>
</html>