<html>
    <head>
        <title>Chess board</title>
        <style>
            body {
                width: 100vw;
                display: flex;
                justify-content: center;
                
                align-items: center;
            }

            * {
                box-sizing: border-box;
            }
            .div1{
                border: 10px solid black;
                width: 64%;
                gap:none;
            }
         
            .black{
                background-color: pink;
                width: 100px;
                height: 100px;
            }
            .white{
                background-color: black;
                width: 100px;
                height: 100px;
            }
            .a{
                display: flex;
            }
            .b{
                display: flex;
            }
            </style>
            <body>
 <div class="div1">
                <div class="a"><div class="black"></div><div class="white"></div><div class="black"></div><div class="white"></div>
                    <div class="black"></div><div class="white"></div><div class="black"></div><div class="white"></div></div>
                <div class="b"><div class="white"></div><div class="black"></div><div class="white"></div><div class="black"></div>
                    <div class="white"></div><div class="black"></div><div class="white"></div><div class="black"></div></div>      
                <div class="a"><div class="black"></div><div class="white"></div><div class="black"></div><div class="white"></div>
                    <div class="black"></div><div class="white"></div><div class="black"></div><div class="white"></div></div>
                <div class="b"><div class="white"></div><div class="black"></div><div class="white"></div><div class="black"></div>
                    <div class="white"></div><div class="black"></div><div class="white"></div><div class="black"></div></div>     
                <div class="a"><div class="black"></div><div class="white"></div><div class="black"></div><div class="white"></div>
                    <div class="black"></div><div class="white"></div><div class="black"></div><div class="white"></div></div>
                <div class="b"><div class="white"></div><div class="black"></div><div class="white"></div><div class="black"></div>
                    <div class="white"></div><div class="black"></div><div class="white"></div><div class="black"></div></div>      
                <div class="a"><div class="black"></div><div class="white"></div><div class="black"></div><div class="white"></div>
                    <div class="black"></div><div class="white"></div><div class="black"></div><div class="white"></div></div>
                <div class="b"><div class="white"></div><div class="black"></div><div class="white"></div><div class="black"></div>
                    <div class="white"></div><div class="black"></div><div class="white"></div><div class="black"></div></div>      
            

        </div> 
    </body>
    </html>