<html>
    <head>
        <title>Border pratices</title>
        <style>
            #div1{
                width: 200;
                height: 100;
                border: 2px solid black;
                width: 200;
                background-color: blue;
            }
            #div2{
                height: 100;
                border: 2px solid black;
                width: 200;
                background-color: green;
                border-radius: 20px;
            }
            #div3{
                height: 50;
                border: 2px solid black;
                width: 200;
                background-color: tomato;
                border-radius: 25px;
            }
            #div4{
                height: 50;
                border: 2px solid black;
                width: 200;
                background-color: rgb(7, 122, 216);
                border-top-left-radius: 30px;
                border-top-right-radius: 30px;
            }
            #div5{
                height: 50;
                border: 2px solid black;
                width: 200;
                background-color: rgb(223, 22, 163);
                border-bottom-left-radius: 100px;
                border-top-right-radius: 100px;
            }
            #div6{
                height: 200;
                border: 2px solid black;
                width: 200;
                background-color: rgb(219, 191, 34);
                border-radius: 0px;
            }
            #div7{
                height: 200;
                border: 2px solid black;
                width: 200;
                background-color: rgb(51, 44, 4);
                border-radius: 50%;
            }
        </style>
    </head>
    <body>
        <div id="div1"></div>
        <br>
        <div id="div2"></div>
        <br>
        <div id="div3"></div>
        <br>
        <div id="div4"></div>
        <br>
        <div id="div5"></div>
        <br>
        <div id="div6"></div>
        <br>
        <div id="div7"></div>
    </body>
</html>