<html>
    <head>
        
        <style>
            *{
            text-decoration: none;
            margin: 1px;
        }
        
        .b{
            text-align: center;
            border: 1px solid white;
            background-color: blue;
            height: 30px;
            padding-top: 10px;
        }
        .b:hover{
            text-align: center;
            border: 1px solid rgb(231, 223, 223);
            background-color: rgb(58, 58, 172);
            height: 30px;
            padding-top: 10px;
        }
        .b:active{
            text-align: center;
            border: 1px solid rgb(231, 223, 223);
            background-color: rgb(100, 7, 14);
            height: 30px;
            padding-top: 10px;
        }
        .b:visited{
            text-align: center;
            border: 1px solid rgb(231, 223, 223);
            background-color: rgb(131, 6, 120);
            height: 30px;
            padding-top: 10px;
        }
        a{
            cursor: pointer;
        }
        </style>

    </head>
    <body>
        <div class="a">
            <div class="b"><a href="" target="jeeva">home</a></div>
            <div class="b"><a href="" target="jeeva">About AS</a></div>
            <div class="b"><a href="" target="jeeva">Courses</a></div>
            <div class="b"><a href="" target="jeeva">Product</a></div>
            <div class="b"><a href="" target="jeeva">Service</a></div>
            <div class="b"><a href="" target="jeeva">Gallery</a></div>
        </div>
    </body>
</html>