<html>
    <head>
        <title>Gallery</title>
        <style>
            *{
                background-color: blue;
            }
            
            .outerbox{
                height: 600px;
                width: 1000px;
                border: 2px solid black;
               margin-top: 100px;
               margin-left: 100px;
               padding: 25px;
               background-color: azure;
            }
            .row{
                height: 200px;
                width: 1000px;
                display: flex;
                justify-content: space-around;
                background-color: azure;
            }
            .box{
                border-radius: 20px;
                display: contents;
                margin: 2px 3px 3px 2px;
                
            }
            .box:hover{
                
                width: 350px;
            }
            img{
                height: 190px;
                width: 225px;
            }
            img:hover{
             
                width: 300px;
                display: flex;
            }
        </style>
    </head>
    <body>
        <div class="outerbox">
            <div class="row">
                <div class="box"><img src="D:\Images\p1.jpg" ></div>
                <div class="box"><img src="D:\Images\p2.jpg" ></div>
                <div class="box"><img src="D:\Images\p3.jpg" ></div>
                <div class="box"><img src="D:\Images\p4.jpg" ></div>

            </div>
            <div class="row">
                <div class="box"><img src="D:\Images\p5.jpg" ></div>
                <div class="box"><img src="D:\Images\p6.jpg" ></div>
                <div class="box"><img src="D:\Images\p13.jpg" ></div>
                <div class="box"><img src="D:\Images\p14.jpg" ></div>
            </div>
            <div class="row">
                <div class="box"><img src="D:\Images\p9.jpg"  ></div>
                <div class="box"><img src="D:\Images\p10.jpg" ></div>
                <div class="box"><img src="D:\Images\p11.jpg" ></div>
                <div class="box"><img src="D:\Images\p12.jpg" ></div>
            </div>

        </div>
    </body>

</html>