<html>
    <head>
        <title>R Jeevanantham resume</title>
        <style>
            *{
                text-decoration: none;
                
                
            }
            body{
                border: 10px solid black;
                background-color: aquamarine;
            }
            img{
                border-radius: 50%;
                height: 10%;
                width: 10%;
            }
            
            .i{
               text-align :center;
            
            }
            table{
            text-align:center;
            border:3px solid black;
            
            }th{
                background-color: red;
            }
            td{
                background-color: blueviolet;
            }
            .ta{
                display: flex;
                justify-content:center ;
            }
            h2{
                background-color: blue;
                color: aliceblue;
                text-align:center;
            }
            .a1{
                background-color: red;
            }
            
        </style>
        
        
    </head>
    <body>
        <br>
       <div class="i"> 
            <img src="Flag_of_India.svg.webp" height="200" width="100" alt="This is my pic"><br>
            <h3><b>R JEEVANANTHAM</b></h3>
        </div>
       <h2>EDUCATION</h2>

        <div class="ta">
            <table >
                <tr>
                    <th>Degree</th>
                    <th>College or school name</th>
                    <th>Year</th>
                    <th>presentage</th>
                </tr>
                <tr>
                    <td>B.E</td>
                    <td>K.S.R college of Engineering</td>
                    <td>2021-2025</td>
                    <td>76</td>
                </tr>
                <tr>
                    <td>HSC</td>
                    <td>St Francis xavier hr sec school</td>
                    <td>2020-2021</td>
                    <td>87</td>
                </tr>
                <tr>
                    <td>SSLC</td>
                    <td>St Francis xavier hr sec school</td>
                    <td>2018-2019</td>
                    <td>80</td>
                </tr>
            </table>
        </div>

        <h2>SKILLS</h2>
        <ul>
            <li>c</li>
            <li>Java</li>
            <li>Html</li>
            <li>Css</li>
            <li>Javascript</li>
        </ul>

        <h2>HOBBY</h2>
        <ol>
            <li>Playing chess</li>
            <li>cooking</li>
            <li>Watching movies</li>

        </ol>
        <h2>Mini project</h2>
        <dl>
            <dt><b>Number guessing game</b></dt>
            <dd>I am build this game using html, css & Javascript.In this game only focaus on the childerns.</dd>
        </dl>

        <h2>AREA OF INTEREST</h2>
        <ul>
            <li>Web developer</li>
            <li>Cloud computing</li>
        </ul>

        <h2>Profile</h2>
        <div class="ta">
        <table>
            <tr>
                <td class="a1">Name</td>
                <td>R Jeevanantham</td>
            </tr>
            <tr>
                <td class="a1">Fathername</td>
                <td>Rajendran</td>
            </tr>
            <tr>
                <td class="a1">Date of Birth</td>
                <td>: 13-04-2004</td>
            </tr>
            <tr>
                <td class="a1">Age</td>
                <td>: 20</td>
            </tr>
            <tr>
                <td class="a1">Nationality</td>
                <td>: Indian</td>
            </tr>
            <tr>
                <td class="a1">Contact no</td>
                <td>: 6374317466</td>
            </tr>
            <tr>
                <td class="a1">Mail id</td>
                <td>: ceecr.jeevanantham2025@gmail.com</td>
            </tr>
        </table>
        
    </div>
    <br>
    </body>
</html>