<html>
    <head>
        <style>
            a{
                text-decoration: none;
                font-weight: bold;
                color: rgb(35, 17, 117);
            }
            a:hover{
                text-decoration: none;
                font-weight: bold;
                color: rgb(113, 8, 233);
            }
            .MyLink{
                list-style-type: circle;
            }
            li{
                background-color: rgb(235, 235, 17);
                border-bottom: 1px solid black;
                width: 100PX;
            }
            li:hover{
                background-color: rgb(221, 76, 161);
            }
            
        </style>

    </head>
    <body>
        <ul class="MyLink">
            <li><a href="loginCSS.html" target="jeeva">Login</a></li>
            <li><a href="MyHtmlLearning.html" target="jeeva">Body</a></li>
            <li><a href="RegistrationCSS.html" target="jeeva">Registration</a></li>
        </ul>
    </body>
</html>