<html>
    <head>
        <title>Registration Form</title>
        <style>
            .div1{
                background-color: rgb(17, 120, 204);
                position: absolute;
                top: 200px;
                left: 300px;
                border-radius: 25px;
                padding: 25px;
            }
            .button{
                background-color: green;
                border: none;
                height: 25px;
                width: 75px;
                border-radius: 25px;
                cursor: pointer;
            }
            table{
                background-color: aqua;
            }
            .input{
                background-color: aqua;
            }
        </style>
    </head>
    <body align="center">
        <div class="div1">
        <h2>Registration Form</h2><br>
        <table  align="center">
            <tr><td>StudentName</td><td><input type="text" placeholder="Jeevanantham R" class="input"></td></tr>
            <tr><td>FatherName</td><td><input type="text" class="input" ></td></tr>
            <tr><td>MatherName</td><td><input type="text" class="input"></td></tr>
            <tr><td>D.O.B</td><td><input type="date" class="input"></td></tr>
            <tr><td>Gender</td><td><input type="radio" name="a" >male<input type="radio" name="a" >female</td></tr>
            <tr><td>Mailid</td><td><input type="email" class="input" ></td></tr>
            <tr><td>MobileNumber</td><td><input type="number" class="input" ></td></tr>
            <tr><td>Address</td><td><textarea class="input"></textarea></td></tr>
            <tr><td>State</td><td><input type="text" class="input" ></td></tr>
            <tr><td>City</td><td><input type="text" class="input"></td></tr>
            <tr><td colspan="2"><center><input type="submit" value="submit" class="button"></center></td></tr>
        </table><br>
    </div>
    </body>
</html>