<html>
    <head>
        <title>Chess board</title>
        <style>
            body {
                width: 100vw;
                display: flex;
                justify-content: center;
                
                align-items: center;
            }

            * {
                box-sizing: border-box;
            }
            .div1{
                border: 10px solid black;
                width: 65%;
                gap:none;
            }
         
            .black{
                background-color: pink;
                width: 100px;
                height: 100px;
            }
            .white{
                background-color: black;
                width: 100px;
                height: 100px;
            }
            </style>
            <body>
 <div class="div1">
            <table align="center">
                <tr><td class="black"></td><td class="white"></td><td class="black"></td><td class="white"></td><td class="black"></td><td class="white"></td><td class="black"></td><td class="white"></td></tr>
                <tr><td class="white"></td><td class="black"></td><td class="white"></td><td class="black"></td><td class="white"></td><td class="black"></td><td class="white"></td><td class="black"></td></tr>      
                <tr><td class="black"></td><td class="white"></td><td class="black"></td><td class="white"></td><td class="black"></td><td class="white"></td><td class="black"></td><td class="white"></td></tr>
                <tr><td class="white"></td><td class="black"></td><td class="white"></td><td class="black"></td><td class="white"></td><td class="black"></td><td class="white"></td><td class="black"></td></tr>      
                <tr><td class="black"></td><td class="white"></td><td class="black"></td><td class="white"></td><td class="black"></td><td class="white"></td><td class="black"></td><td class="white"></td></tr>
                <tr><td class="white"></td><td class="black"></td><td class="white"></td><td class="black"></td><td class="white"></td><td class="black"></td><td class="white"></td><td class="black"></td></tr>      
                <tr><td class="black"></td><td class="white"></td><td class="black"></td><td class="white"></td><td class="black"></td><td class="white"></td><td class="black"></td><td class="white"></td></tr>
                <tr><td class="white"></td><td class="black"></td><td class="white"></td><td class="black"></td><td class="white"></td><td class="black"></td><td class="white"></td><td class="black"></td></tr>      
            
            </table>

        </div> 
    </body>
    </html>