<html>
    <head>
        <title>Login Page</title>
        <style>
            .login{
                border: 1px solid tomato;
                width: 380px;
                position: absolute;
                top: 250px;
                left: 500px;
                border-radius: 20px;
                background-color: blue;   
                color: white;
            }
            td{
                color: white;
            }
            .button{
                background-color: green;
                border: none;
                height: 25px;
                width: 75px;
                border-radius: 25px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
    <div class="login">    
        <h2 align="center">Login Page</h2>
        <table align="center" >
            <tr><td>Username</td>
            <td><input type="text" placeholder="R Jeevanantham"></td></tr>
            <tr><td>Passward</td>    
            <td><input type="password" placeholder="minimum 8 letter"></td></tr>
            <tr><td colspan="2" align="center"><input type="submit" value="login" class="button"></td></tr>
        </table>
        <br>
    </div>
        
    
    </body>
</html>